{
  "username": [
    "$rnd"
  ],
  "register": "/register $pwd $pwd",
  "messages": [
    "$rnd喵喵喵喵喵~",
    "$rnd滑稽喵滑稽喵~"
  ],
  "md5s": [
    "44f6bc86a41fa0555784c255e3174260"
  ],
  "vexview": "1.9"
}